# A2-Lakeside-Escapades

./: App.cs  Lakeside Escapades SSD Coursework.csproj  Lakeside Escapades SSD Coursework.sln
Properties/: Resources.Designer.cs  Resources.resx
gui/controls/: PortalNavbar.Designer.cs  PortalNavbar.cs
gui/forms/: BookingsForm.Designer.cs  BookingsForm.cs  BookingsForm.resx  ClientsForm.Designer.cs  ClientsForm.cs  ClientsForm.resx  CoursesForm.Designer.cs  CoursesForm.cs  OverviewForm.Designer.cs  OverviewForm.cs  PodsForm.Designer.cs  PodsForm.cs
io/database/: Database.cs
io/database/access/: GeneralDBAccess.cs
models/: BookingModel.cs  ClientModel.cs  CourseModel.cs  GuestModel.cs  PodModel.cs
